// DESCRIPTION:
// У нас есть такой массив. При помощи методов slice и join получи строку "Не сдавайтесь, не сдавайтесь, никогда,
// черт вас подери не сдавайтесь"

// SOLUTION:
const arr = ['сдавайтесь', 'сдавайтесь', 'Не сдавайтесь', 'не сдавайтесь', 'никогда, черт вас подери не сдавайтесь', 'при первой же трудности всегда сдавайтесь']
const arrResult = arr.slice(2, 5);
console.log(arrResult.join(", "));